# Club_Management

./: README.md
MyApps/: MyApps.sln
MyApps/Entities/: CategoryBase.cs  Entities.csproj  EntityBase.cs  Genre.cs  Payement.cs  Person.cs
MyApps/Entities/AssuranceRepo/: Assurance.cs
MyApps/Entities/CoachRep/: Coach.cs  CoachPayement.cs
MyApps/Entities/CustomerRep/: Customer.cs  CustomerPayement.cs
MyApps/Entities/Entities/AssuranceRepo/: Assurance.cs  TypeAssurance.cs
MyApps/Entities/Entities/ExpensesRep/: Category_expense.cs  Expense.cs
MyApps/Entities/Entities/Incomes/: Category_income.cs
MyApps/Entities/Entities/PortfolioRep/: Owner.cs  Portfolio.cs
MyApps/Entities/Entities/StatisticRepo/: StatisticExpense.cs  StatisticIncome.cs
MyApps/Entities/ExpensesRep/: Category_expense.cs  Expense.cs
MyApps/Entities/Incomes/: Category_income.cs  Income.cs
MyApps/Entities/Paginate/: PagedResult.cs  PagedResultBase.cs
MyApps/Entities/Portfolio1/: Owner.cs  Portfolio.cs
MyApps/Entities/PortfolioRep/: Owner.cs  Portfolio.cs
MyApps/Entities/StatisticRepo/: Reports.cs
MyApps/Entities/Statistics/: ChartGenderModel.cs
MyApps/MyApps/: MyApps.csproj  Program.cs  Startup.cs  appsettings.json
MyApps/MyApps/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
MyApps/MyApps/Controllers/: CoachesController.cs  CustomersController.cs  CustomersPayementController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs
MyApps/MyApps/Controllers/Charts/: ChartController.cs  ClientsChartController.cs  IncomeByGenderController.cs
MyApps/MyApps/Controllers/Expenses/: CategoriesExpenseController.cs  ExpensesController.cs
MyApps/MyApps/Controllers/Portefolio/: PortfolioController.cs
MyApps/MyApps/Controllers/Security/: AccountController.cs  AdministrationController.cs
MyApps/MyApps/Controllers/Statistics/: StatisticsController.cs
MyApps/MyApps/Controllers/test/: CustomerPayements1Controller.cs
MyApps/MyApps/Feautures/: UploadFile.cs
MyApps/MyApps/Helpers/: UploadFile.cs
MyApps/MyApps/Models/: ClaimsStore.cs  CreatePersonViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  UserCustomerViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
MyApps/MyApps/Paginate/: PagerViewComponent.cs
MyApps/MyApps/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml
MyApps/MyApps/Views/Account/: Login.cshtml  Register.cshtml
MyApps/MyApps/Views/Administration/: CreateRole.cshtml  EditCustomerUsers.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  GiveCustomerToUser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
MyApps/MyApps/Views/CategoriesExpense/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyApps/MyApps/Views/Chart/: Index.cshtml
MyApps/MyApps/Views/ClientsChart/: Index.cshtml
MyApps/MyApps/Views/Coaches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
MyApps/MyApps/Views/CustomerPayements1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+118 files in other folders)
